@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

/* Colors */
:root {
    --dark-purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --black: #0C0C0C;
    --text-default: #F2F0FF;
    --large-text: #F2F0FF;
    --light-gray: #F3F6F9;
    --gray: #7A7A7A;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: Merriweather, "Times New Roman", serif;
}

button, input {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 12px;
}

::placeholder {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 12px;
}

p {
    margin: 20px 0;
    line-height: 1.6;
}

/* Layout */

@media screen and (max-width: 576px) {
    .media-article {
        flex-direction: column; /* Stack articles vertically on smaller screens */
        align-items: center; /* Center content vertically on smaller screens */
    }
}

/* Reusables */

.outer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inner-container {
    flex-basis: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.inner-container-nav {
    flex-basis: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 20px;
}

.inner-container-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* Other */

a,
a:visited
a:link {
    text-decoration: none;
    color: var(--dark-purple)
}

button {
    background-color: var(--pink);
    border-radius: 20px;
    border: none;
    color: white;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button:hover {
    cursor: pointer;
}

Img {
    width: 100%;
}

/* Areas */

/* Header */

.nav-section {
    background-color: var(--blue);
    color: white;
    padding-top: 20px;
}

.header-section {
    background: linear-gradient(to bottom, var(--blue), var(--dark-purple));
    color: white;
    text-align: center;
    padding-top: 50px;
}

.svg-container {
    display: flex;
    flex-direction: column;
    margin-top: auto; /* Push the SVG to the bottom */
    padding-top: 70px;
}

.menu-items a {
        color: white;
    }

.menu-items a:hover {
    color: white;
    }

/* quote */

.quote-section {
    background-color: white;
    color: var(--dark-purple);
    text-align: center;
    padding: 50px 50px;
}

.quote-text-small {
    padding-top: 30px;
    color: black;;
}

/* Media Queries */

.media-section {
    background-color: var(--light-gray);;
    :nth-child(even) {
        flex-direction: row-reverse;
    }
}

.media-article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.image-wrapper {
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 1;
}

.media-text {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.squiggle_line {
    max-width: 50px;
    padding-top: 20px;
}

.article-image {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* USP Queries */

.usp-section {
    background-color: white;
    padding: 50px 0px;
}

.inner-container_usp-grid {
    flex-basis: 1200px;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.usp-icons {
    width: 50px;
    margin: 16px 0;
}

.usp-card {
    display: flex;
    flex-basis: 385px;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
    border:var(--dark-purple) solid 1px;
}

.usp-card h3 {
    color: var(--dark-purple)
}


/* Form */

.form-section {
    background: linear-gradient(to bottom, var(--blue), var(--dark-purple));
    color: white;
    padding: 50px 50px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.inner-container_form {
    margin: 0 20px;
}


.form-group label {
    font-weight: bold;
    margin-bottom: 1px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}

/* Footer */
.footer-section {
    background-color: black;
    color: white;
}

/* BONUS */

.diagonal-line {
    position: relative;
}

.diagonal-line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 49%, #5722CD 49%, #5722CD 51%, transparent 51%);
}
